<RCC>
  <qresource>
    <file>images/3d_rotation.png</file>
    <file>images/3d_rotation_white.png</file>
    <file>images/arrow_back.png</file>
    <file>images/arrow_back_white.png</file>
    <file>images/arrow_downward.png</file>
    <file>images/arrow_downward_white.png</file>
    <file>images/arrow_upward.png</file>
    <file>images/arrow_upward_white.png</file>
    <file>images/bug_report.png</file>
    <file>images/bug_report_white.png</file>
    <file>images/clear_all.png</file>
    <file>images/clear_all_white.png</file>
    <file>images/close.png</file>
    <file>images/close_white.png</file>
    <file>images/delete.png</file>
    <file>images/delete_white.png</file>
    <file>images/error.png</file>
    <file>images/error_white.png</file>
    <file>images/home.png</file>
    <file>images/home_white.png</file>
    <file>images/lock.png</file>
    <file>images/lock_white.png</file>
    <file>images/more_vert.png</file>
    <file>images/more_vert_white.png</file>
    <file>images/my_location.png</file>
    <file>images/my_location_white.png</file>
    <file>images/network_wifi.png</file>
    <file>images/network_wifi_white.png</file>
    <file>images/refresh.png</file>
    <file>images/refresh_white.png</file>
    <file>images/settings.png</file>
    <file>images/settings_white.png</file>
    <file>images/signal_wifi_off.png</file>
    <file>images/signal_wifi_off_white.png</file>
    <file>images/vertical_align_bottom.png</file>
    <file>images/vertical_align_bottom_white.png</file>
    <file>images/vertical_align_center.png</file>
    <file>images/vertical_align_center_white.png</file>
    <file>images/vertical_align_top.png</file>
    <file>images/vertical_align_top_white.png</file>
    <file>images/videocam.png</file>
    <file>images/videocam_white.png</file>
    <file>images/view_list.png</file>
    <file>images/view_list_white.png</file>
    <file>images/view_module.png</file>
    <file>images/view_module_white.png</file>
    <file>images/old_updater.png</file>
    <file>images/dashboard.png</file>
    <file>images/dashboard_white.png</file>
    <file>images/image.png</file>
    <file>images/log_out.png</file>
    <file>images/log_out_white.png</file>
    <file>images/menu.png</file>
    <file>images/messages.png</file>
    <file>images/messages_white.png</file>
    <file>images/notifications.png</file>
    <file>images/notifications_white.png</file>
    <file>images/profile.png</file>
    <file>images/profile_white.png</file>
    <file>images/Colibri-LogoBL.png</file>
    <file>images/search.png</file>
    <file>images/settings.png</file>
    <file>images/settings_white.png</file>
  </qresource>
</RCC>
